[dataset]
# Mettete in questo commento la URI del dataset

# Proprietà obbligatorie
dct:identifier='129381'
dct:title='Dataset di esempio'@it
dct:title='Example dataset'@en
dct:description='Questa è una descrizione'@it
dcat:theme=<http://codes.wmo.int/bufr4/codeflag/0-08-029/12>
dcat:theme=<http://codes.wmo.int/bufr4/codeflag/0-08-029/13>
dct:modified='2023-10-29'^^xsd:date
dct:rightsHolder=<https://www.isprambiente.gov.it/>
dct:accrualPeriodicity=<http://publications.europa.eu/resource/authority/frequency/ANNUAL>

# Proprietà raccomandate - averle valorizzate da punteggi ulteriori
dct:subject=<http://publications.europa.eu/resource/authority/subject-matter/ENV>
dcat:contactPoint=<http://dati.gov.it/resource/PuntoContatto/contactPointContrattiISPRA>
dct:publisher=<http://dati.gov.it/resource/Amministrazione/ispra>

# Proprietà opzionali
# Danno punti solo:
# - dct:issued
# - dcat:keyword
# - dct:temporal
# - dct:spatial
# - dct:accessRights con un valore preso da https://publications.europa.eu/en/web/eu-vocabularies/at-dataset/-/resource/dataset/access-right
dct:creator=<http://dati.gov.it/resource/Amministrazione/ispra>
owl:versionInfo=2.0
dct:issued='2023-10-29'^^xsd:date
dcat:landingPage=<https://dati.isprambiente.it/dataset/rmn/>
dct:language="it"
dcat:keyword='consumo-del-suolo'@it
dcat:keyword='soil-consumption'@en
dcat:keyword='land'@en
dct:isVersionOf=<https://w3id.org/italia/env/ld/soilc/dataset>
dct:temporal=<https://dati.isprambiente.it/resource/timeperiod/2022-01-01_2022-12-31>
dct:spatial=<https://w3id.org/italia/controlled-vocabulary/territorial-classifications/countries/italy/ITA>
dct:conformsTo=<qualche_uri>
adms:identifier=<qualche_uri_secondaria_del_dataset>
dct:accessRights=<http://publications.europa.eu/resource/authority/access-right/PUBLIC>

[distribution]
# Metete in questo commento la URI della distribution

# Proprietà obbligatorie
# dct:format deve avere un valore preso da https://gitlab.com/european-data-portal/edp-vocabularies/-/blob/master/edp-machine-readable-format.rdf
dcat:accessURL=<https://dati.isprambiente.it/sparql>
dct:format=<http://publications.europa.eu/resource/authority/file-type/RDF_N_TRIPLES>
dct:license=<http://creativecommons.org/licenses/by/4.0/>

# Proprietà raccomandate - non danno punti, ma se le mettete meglio
dct:description='Distribuzione RDF con serializzazione N-TRIPLES del dataset del consumo del suolo'

# Proprietà opzionali
# Danno punti solo:
# - dcat:downloadURL
# - dct:modified
# - dcat:mediaType con un valore preso da https://www.iana.org/assignments/media-types/media-types.xhtml
# - dct:rights
# - dct:issued
dct:title="Titolo della distribuzione"
dcat:downloadURL=<https://rep.isprambiente.it/downloads/lod/rdf/soilc/kg>
dct:modified='2023-10-29'^^xsd:date
dcat:byteSize='3000'^^xsd:float
dcat:mediaType=<https://www.iana.org/assignments/media-types/application/n-triples>
dct:rights=<http://publications.europa.eu/resource/authority/access-right/PUBLIC>
dct:issued='2023-10-29'^^xsd:date