[dataset]
# https://w3id.org/italia/env/ld/rmn/dataset

# Proprietà obbligatorie
dct:identifier='ispra_rm:rmn_Series'
dct:title='Dataset RMN'@it
dct:title='RMN Dataset'@en
dct:description='Dataset RMN (Rete Mareografica Nazionale)'@it
dct:description='RMN Dataset (Italian national tide gauge network)'@en
dcat:theme=<http://publications.europa.eu/resource/authority/data-theme/ENVI>
dct:modified='2023-11-01'^^xsd:date
dct:rightsHolder=<https://w3id.org/italia/env/ld/common/organisation/001>
dct:accrualPeriodicity=<http://publications.europa.eu/resource/authority/frequency/CONT>

# Proprietà raccomandate - averle valorizzate da punteggi ulteriori
dct:subject=<http://eurovoc.europa.eu/2114>
dct:subject=<http://eurovoc.europa.eu/1278>
dct:subject=<http://eurovoc.europa.eu/c_a935cf3f>
dct:subject=<http://eurovoc.europa.eu/89>

dcat:contactPoint=<https://w3id.org/italia/env/ld/common/organization/001-COS-CLM>
#<https://w3id.org/italia/env/ld/common/organization/001-LD> rdf:type owl:NamedIndividual,
#   <http://dati.gov.it/onto/dcatapit#Organization>,
#   vcard:Kind ,
#   vcard:Organization ; 
#   vcard:fn "DG-SINA - Progetto Linked ISPRA" ;
#   vcard:hasEmail <mailto:assistenza-lod@isprambiente.it> .

dct:publisher=<https://w3id.org/italia/env/ld/common/organisation/001>

# Proprietà opzionali
# Danno punti solo:
# - dct:issued
# - dcat:keyword
# - dct:temporal
# - dct:spatial
# - dct:accessRights con un valore preso da https://publications.europa.eu/en/web/eu-vocabularies/at-dataset/-/resource/dataset/access-right
dct:creator=<https://w3id.org/italia/env/ld/common/organisation/001>
dct:issued='2023-01-01'^^xsd:date

dct:language=<http://publications.europa.eu/resource/authority/language/ITA>
dct:language=<http://publications.europa.eu/resource/authority/language/ENG>

dcat:keyword='open data'@it
dcat:keyword='open data'@en
dcat:keyword='maree'@it
dcat:keyword='tide'@en 
dcat:keyword='mare'@it
dcat:keyword='sea'@en 
dcat:keyword='nazionale'@it
dcat:keyword='nazional'@en
dcat:keyword='rete'@it 
dcat:keyword='newtork'@en 

dcat:keyword='rmn'@it 
dcat:keyword='mareografica'@it

dct:temporal=<https://w3id.org/italia/env/ld/common/timeinterval/19980101_today>
dct:spatial=<https://w3id.org/italia/controlled-vocabulary/territorial-classifications/countries/italy/ITA>
dct:spatial=<http://publications.europa.eu/resource/authority/country/ITA>
dct:spatial=<https://www.geonames.org/3175395>

dct:accessRights=<http://publications.europa.eu/resource/authority/access-right/PUBLIC>

[distribution]
# https://w3id.org/italia/env/ld/rmn/distribution/nt

# Proprietà obbligatorie
# dct:format deve avere un valore preso da https://gitlab.com/european-data-portal/edp-vocabularies/-/blob/master/edp-machine-readable-format.rdf
dcat:accessURL=<https://dati.isprambiente.it/sparql>
dct:format=<http://publications.europa.eu/resource/authority/file-type/RDF_N_TRIPLES>
dct:license=<https://w3id.org/italia/controlled-vocabulary/licences/A21_CCBY40>

# Proprietà raccomandate - non danno punti, ma se le mettete meglio
dct:description='Distribuzione RDF con serializzazione N-TRIPLES del dataset RMN'@it
dct:description='RDF distribution with N-TRIPLES serialisation of the RMN dataset'@en
# Proprietà opzionali
# Danno punti solo:
# - dcat:downloadURL
# - dct:modified
# - dcat:mediaType con un valore preso da https://www.iana.org/assignments/media-types/media-types.xhtml
# - dct:rights
# - dct:issued
dct:title='Distribuzione RDF con serializzazione N-TRIPLES del dataset RMN'@it
dct:title='RDF distribution with N-TRIPLES serialisation of the RMN dataset'@en


dcat:downloadURL=<https://rep.isprambiente.it/downloads/lod/rdf/rmn/kg>
dct:modified='2023-11-01'^^xsd:date
dcat:mediaType=<https://www.iana.org/assignments/media-types/application/n-triples>
dct:rights=<http://publications.europa.eu/resource/authority/access-right/PUBLIC>
dct:issued='2023-01-01'^^xsd:date
